steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/openmemo'
      - '-f'
      - 'webapp/Dockerfile'
      - 'webapp'

images:
  - 'gcr.io/$PROJECT_ID/openmemo'
